.Beer {
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 150px;
    justify-content: center;
}

@media (max-width: 768px) {
    .Beer {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 480px) {
    .Beer {
        grid-template-columns: auto;
    }
}

.img {
    padding-top: 15px;
    width: 50px;
    height: 130px;
}

.info {
    width: 250px;
    height: 300px;
    background-color: #FFFFFF;
    border: 1px solid #EDEDED;
    margin: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.name {
    color: #DB8E2E
}

.singlBeer {
    width: 100%;
    height: 100%;
    background-color: rgba(100, 100, 100, 0.5);
    position: fixed;
    top: 0;


}

.beerInfo {
    width: 60%;
    height: 100%;
    position: fixed;
    top: 5px;
    background-color: white;
    margin-left: 20%;

}

.oneImg {
    width: 80px;
    height: 350px;
    float: left;
    margin: 40px 50px 20px 30px;
}

.text {
    width: 50%;
    float: left;
    margin-top: 20px;
}

.but {
    float: right;
}

.h {
    margin: 0;
}

ul {
    margin: 0;
}

.name {
    color: #F89400;
}

span {
    margin-right: 10px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 200px;
    position: relative;
    left: 20px;

}

.randomImg {
    width: 40px;
    height: 120px;
}

.randomCard {
    width: 200px;
    text-align: center;
    background-color: #7f7f7f;
    border: 2px solid forestgreen;
}

.star {
    float: right;
    width: 30px;
    height: 30px;
    margin: 5px;
    cursor: pointer;
}
